section{
    width: 100%;
    margin:0 auto;
    z-index: -1;
}

.container{
    margin:0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 1300px;
    height: 700px;
    transition: all 400ms;
    z-index: 1;
}
.img1{
    --img: url("../../../public/img/GaleriaHover/arena.webp");
}
.img2{
    --img: url("../../../public/img/GaleriaHover/primavera.webp");
}
.img3{
    --img: url("../../../public/img/GaleriaHover/river.webp");
}
.img4{
    --img: url("../../../public/img/GaleriaHover/mar.webp");
}
.img5{
    --img: url("../../../public/img/GaleriaHover/faro.webp");
}

.box{
    position: relative;
    background: var(--img) center center;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .box::after{
        content: attr(data-text);
        font-size: 149%;
        font-weight: bold;
        position: absolute;
        bottom: 20px;
        background: #736357;
        border-radius: 25%;
        color: #ffffff;
        padding: 10px 10px 10px 14px;
        letter-spacing:4px;
        transform: translateY(60px);
        opacity: 0;
        transition: all 300ms;
    }
    .container:hover .box{
        filter: brightness(50%) opacity(100%);
    }
    .box:hover::after{
        transform: translateY(0);
        opacity: 1;
        transition-delay: 300ms;
    }
    .container .box:hover{
        filter:grayscale(0%) opacity(100%);
    }
    .container:has(.box-1:hover){
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    }
    .container:has(.box-2:hover){
        grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    }
    .container:has(.box-3:hover){
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    }
    .container:has(.box-4:hover){
        grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
    }
    .container:has(.box-5:hover){
        grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
    }

    .box:nth-child(old){
        transform: translateY(-36px);
    }
    .box:nth-child(even){
        transform:  translateY(36px);
    }
    @media only screen and (max-width: 1024px) {
        .container{
            margin:0 auto;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 1em;
            width: 700px;
            height: 500px;
            transition: all 400ms;
        }
    }
    @media  screen and (max-width: 600px) {
        
        .container{
            max-width: 0px;
            max-height: 0px;
            visibility:hidden;
            opacity:0;
        }
    }